SecureChat/MainPage.xaml

<Page
    x:Class="SecureChat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecureChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="320" Height="720" Background="#FF326C32" >
                
                <StackPanel Orientation="Vertical" Width="320" Height="360" Background="#FF848484">
                    <TextBlock x:Name="currentUserSelection" Text="Current User"  Width="320" Height="40" FontFamily="Calibri" FontSize="29.333" FontWeight="Bold" TextAlignment="Center" SelectionHighlightColor="{x:Null}"/>
                    <ScrollViewer HorizontalAlignment="Left" Height="150" Margin="10,0,0,0" VerticalAlignment="Center" Width="300" Background="White" FontFamily="Calibri" FontSize="21.333">
                        <ListView x:Name="currentUserList" BorderThickness="2" SelectionChanged="currentUserList_SelectionChanged"/>
                    </ScrollViewer>
                    <TextBlock x:Name="currentUserPassword" Text="User Password"  Width="320" Height="40" FontFamily="Calibri" FontSize="29.333" FontWeight="Bold" TextAlignment="Center" SelectionHighlightColor="{x:Null}"/>
                    <PasswordBox x:Name="currentUserPasswordActual"  Width="300"/>
                    <Button x:Name="updatePublicKey" Content="Update Crypto Key" HorizontalAlignment="Left" Height="40" Margin="10,35,0,0" VerticalAlignment="Top" Width="300" Background="#FF23238B" FontSize="22" FontWeight="Bold" Foreground="White" Click="updatePublicKey_Click"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Width="320" Height="360" Background="#FF848484" >
                    <TextBlock x:Name="currentFriendsSelection" Text="Conversations"  Width="320" Height="40" FontFamily="Calibri" FontSize="29.333" FontWeight="Bold" TextAlignment="Center" SelectionHighlightColor="{x:Null}"/>
                    <ScrollViewer HorizontalAlignment="Left" Height="300" Margin="10,0,0,0" VerticalAlignment="Center" Width="300" Background="White" FontFamily="Calibri" FontSize="21.333">
                        <ListView x:Name="friendsList" BorderThickness="2" SelectionChanged="friendsList_SelectionChanged"/>
                    </ScrollViewer>
                </StackPanel>
                
            </StackPanel>
            
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" >
                <StackPanel x:Name="chatWindowBackground" Orientation="Horizontal" Width="960" Height="540"  Background="#FF326C32">
                    <ScrollViewer x:Name="chatListViewScroller" HorizontalAlignment="Left" Height="500" Margin="15,0,0,0" VerticalAlignment="Center" Width="930" Background="White" FontFamily="Calibri" FontSize="21.333">
                        <ListView x:Name="chatListView" BorderThickness="2" SelectionChanged="chatListView_SelectionChanged"/>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Orientation="Vertical" Background="#FF326C32" Width="960" Height="180">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Background="#FF848484" Height="120">
                        <TextBox x:Name="inputBox" 
                		Height="100" 
                		Width="930" 
                		Margin="0,10,0,0" 
                		TextWrapping="Wrap" 
                		VerticalAlignment="Center" 
                		SelectionHighlightColor="#FF726FFF" 
                		IsReadOnly="False" FontSize="21.333" FontFamily="Calibri"  KeyDown="inputBox_KeyDown" BorderBrush="{x:Null}" Background="White"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" Height="60" Background="#FF848484">
                        <Button x:Name="buttonSecure" Content="Secure" HorizontalAlignment="Left" Height="50" Margin="15,0,0,0" VerticalAlignment="Top" Width="200" Background="#FF861E1E" FontSize="32" FontWeight="Bold" Foreground="White" Click="buttonSecure_Click"/>
                        <Button x:Name="buttonDecrypt" Content="Decrypt" HorizontalAlignment="Left" Height="50" Margin="15,0,0,0" VerticalAlignment="Top" Width="200" Background="#FF227030" FontSize="32" FontWeight="Bold" Foreground="White" Click="buttonDecrypt_Click"/>
                        <Button x:Name="refersh" Content="Refresh" HorizontalAlignment="Left" Height="50" Margin="195,0,0,0" VerticalAlignment="Top" Width="100" Background="#FF23238B" FontSize="20" FontWeight="Bold" Foreground="#FFFFFCFC" Click="refersh_Click"/>
                        <Button x:Name="buttonSend" Content="Send" HorizontalAlignment="Left" Height="50" Margin="15,0,0,0" VerticalAlignment="Top" Width="200" Background="#FF23238B" FontSize="32" FontWeight="Bold" Foreground="#FFFFFCFC" Click="buttonSend_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
